# Environment
NODE_ENV=development

# Application
PORT=3000
API_PREFIX=api
APP_NAME="Houston Barber"

# URLS cors
URLS_FRONTEND=http://localhost:3000

# Database
DB_URL="postgresql://postgres:postgres@postgres:5432/nest_dev?schema=public"

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=30d